<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Starts in the top left corner</h1>
    <div>Normal</div>
    <div class="example1">Translated</div>
    <div>Normal</div>

    <style>

        body {
            margin: 0px;
        }

        h1 {
            margin: 0px;
            border: 1px solid black;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .example1 {
            /* transform: translate(xCoord, yCoord); */
            /* transform: translateX(xCoord); */
            /* transform: translateY(yCoord); */
            transform: translateX(-20px);
            background-color: pink;
        }
    </style>
</body>
</html>
